FROM registry.suse.com/bci/golang:1.24

ENV GOPATH /root/go
ENV PATH ${PATH}:/root/go/bin

ENV WORKSPACE ${GOPATH}/src/github.com/rancher/tfp-automation

WORKDIR $WORKSPACE

COPY . ./
SHELL ["/bin/bash", "-c"]

RUN go mod download && \
    go install gotest.tools/gotestsum@latest

ARG TOFU_VERSION
ARG RANCHER2_PROVIDER_VERSION
ARG HARVESTER_PROVIDER_VERSION

ENV TOFU_VERSION=${TOFU_VERSION}
ENV RANCHER2_PROVIDER_VERSION=${RANCHER2_PROVIDER_VERSION}
ENV HARVESTER_PROVIDER_VERSION=${HARVESTER_PROVIDER_VERSION}

RUN zypper --non-interactive update && \
    zypper --non-interactive install python3-pip curl unzip wget git openssh && \
    pip3 install --no-cache-dir ansible && \
    ansible-galaxy collection install cloud.terraform

RUN wget https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/opentofu_${TOFU_VERSION}_linux_amd64.zip -q && \
    zypper --non-interactive update && \
    unzip opentofu_${TOFU_VERSION}_linux_amd64.zip > /dev/null && \
    rm opentofu_${TOFU_VERSION}_linux_amd64.zip > /dev/null && \
    chmod a+x opentofu > /dev/null && \
    mv opentofu /usr/local/bin/opentofu > /dev/null

RUN ln -s /usr/local/bin/opentofu /usr/local/bin/terraform

ARG CONFIG_FILE
COPY $CONFIG_FILE /config.yml

RUN mkdir /root/.ssh && chmod 600 .ssh/jenkins-*
RUN for pem_file in .ssh/jenkins-*; do \
      ssh-keygen -f "$pem_file" -y > "/root/.ssh/$(basename "$pem_file").pub"; \
    done

RUN if [[ "$RANCHER2_PROVIDER_VERSION" == *"-dev"* ]]; then \
      chmod +x ./dev-provider.sh && ./dev-provider.sh rancher2 "https://github.com/rancher/terraform-provider-rancher2.git" ; \
    fi;

RUN if [[ "$HARVESTER_PROVIDER_VERSION" == *"-dev"* ]]; then \
      chmod +x ./dev-provider.sh && ./dev-provider.sh harvester "https://github.com/harvester/terraform-provider-harvester.git" ; \
    fi;
