FROM registry.suse.com/bci/golang:1.24

ENV GOPATH /root/go
ENV PATH ${PATH}:/root/go/bin

ENV WORKSPACE ${GOPATH}/src/github.com/rancher/tfp-automation

WORKDIR $WORKSPACE

COPY . ./
SHELL ["/bin/bash", "-c"]

RUN go mod download && \
    go install gotest.tools/gotestsum@latest

ARG TOFU_VERSION
ARG RANCHER2_PROVIDER_VERSION
ARG HARVESTER_PROVIDER_VERSION

ENV TOFU_VERSION=${TOFU_VERSION}
ENV RANCHER2_PROVIDER_VERSION=${RANCHER2_PROVIDER_VERSION}
ENV HARVESTER_PROVIDER_VERSION=${HARVESTER_PROVIDER_VERSION}

RUN zypper --non-interactive update && \
    zypper --non-interactive install python3-pip curl unzip wget git openssh && \
    pip3 install --no-cache-dir ansible && \
    ansible-galaxy collection install cloud.terraform

RUN cat > /etc/zypp/repos.d/opentofu.repo <<'EOF'
[opentofu]
name=opentofu
baseurl=https://packages.opentofu.org/opentofu/tofu/rpm_any/rpm_any/$basearch
repo_gpgcheck=1
gpgcheck=1
enabled=1
gpgkey=https://get.opentofu.org/opentofu.gpg
       https://packages.opentofu.org/opentofu/tofu/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[opentofu-source]
name=opentofu-source
baseurl=https://packages.opentofu.org/opentofu/tofu/rpm_any/rpm_any/SRPMS
repo_gpgcheck=1
gpgcheck=1
enabled=1
gpgkey=https://get.opentofu.org/opentofu.gpg
       https://packages.opentofu.org/opentofu/tofu/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
EOF

RUN zypper --gpg-auto-import-keys refresh opentofu && zypper --gpg-auto-import-keys refresh opentofu-source && zypper install -y tofu-${TOFU_VERSION}

RUN ln -s /usr/local/bin/opentofu /usr/local/bin/terraform

ARG CONFIG_FILE
COPY $CONFIG_FILE /config.yml

RUN mkdir /root/.ssh && chmod 600 .ssh/jenkins-*
RUN for pem_file in .ssh/jenkins-*; do \
      ssh-keygen -f "$pem_file" -y > "/root/.ssh/$(basename "$pem_file").pub"; \
    done

RUN if [[ "$RANCHER2_PROVIDER_VERSION" == *"-dev"* ]]; then \
      chmod +x ./dev-provider.sh && ./dev-provider.sh rancher2 "https://github.com/rancher/terraform-provider-rancher2.git" ; \
    fi;

RUN if [[ "$HARVESTER_PROVIDER_VERSION" == *"-dev"* ]]; then \
      chmod +x ./dev-provider.sh && ./dev-provider.sh harvester "https://github.com/harvester/terraform-provider-harvester.git" ; \
    fi;
